<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@mipmap/background">
	<TextView
			android:text="The Kiwi Weather App"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ResultsTitle"
			android:textColor="@android:color/black"
			android:layout_marginTop="50px"
		    android:gravity="center"
			android:textSize="40dp"/>
	<ImageView
		android:layout_width="match_parent"
		android:layout_marginTop="250px"
		android:layout_height="280dip"
		android:gravity="center"
		android:src="@mipmap/main" />
	
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_margin="40px"
        android:id="@+id/btnStart"/>
     <Button
        android:text="Quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="#f2d415"
		android:layout_margin="40px"
        android:id="@+id/btnQuit" />
 
</LinearLayout>