<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@mipmap/bgcover">
	android:padding="20px">
	<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout">
		<Button
			android:text="Back To Main Menu"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="50px"
			android:background="#f2d4"
			android:id="@+id/btnMainMenu"/>
	</LinearLayout>
	
	<TextView
			android:text="Welcome To The Kiwi Weather App"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ResultsTitle"
			android:textColor="@android:color/black"
			android:layout_marginBottom="30px"
			android:layout_marginLeft="25px"
		    android:gravity="center"
			android:textSize="20dp"/>
	
	<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@mipmap/sun" />
	<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent" 
			android:id="@+id/btnGPS" 
			android:layout_marginLeft="10dp"
			android:text="GPS"
		    android:layout_weight="50" />
		<TextView
			android:text=""
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" 
			android:id="@+id/txtGPS"
		    android:gravity="center" android:layout_weight="50" />
		</LinearLayout>	
		<TextView
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/AllText"
			android:scrollbars="vertical" />	
		<ScrollView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/scrollView1"
			android:scrollbars="vertical">
		</ScrollView>
</LinearLayout>